<!DOCTYPE html>
<html>
	<head>
		<title>Right Forces Studio - Blog</title>
		<meta charset="UTF-8">
		<meta name="author" content="Rakhmaev.A.I.">
		<meta name="description" content="Site of RightForces company">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		
		<link rel="stylesheet" href="salesForceStyleBlog.css">
	</head>
	
	
	<body>
	
	<nav>
		<img class="site-logo-image" src="newLogo.jpg" alt="Company logo">
			<li><a href="index.html"> ГЛАВНАЯ</a></li>
			<li><a href="request-page.html"> ПОДАТЬ ЗАЯВКУ</a></li>
			<li><a href="blog-page.html"> БЛОГ</a></li>
			<li><a href="product_page.html"> НАШИ РЕШЕНИЯ</a></li>
			<li><a href="partners-page/partners-page.html"> ГЕНЕРАЛЬНЫЕ ПАРТНЁРЫ</a></li>
			<li><a href="contact-info.html"> КОНТАКТЫ</a></li>
			<li><a href="career_page.html"> ВАКАНСИИ</a></li>	
	</nav>
	
	
	<div class="main-introduce">
	<p>Блог компании IBM</p>
	<h1>Сверхвозможности технологий</h1>
	</div>
	
	<div class="flex-container">
		<div class="flex-item">
			<p class="title">Облако IBM</p>
			<p class="author">By Николай Марин on 17/10/2018</p>
			<h2>Поднимая планку открытости и совместимости</h2>
			<p> IBM всегда была лидером в открытости – от ранних дней ОС Linux и языка программирования  Java до нашего времени с ПО Kubernetes и блокчейн-платформы на базе Hyperledger Fabric. 
			Заказчикам сегодня нужна не только открытость, но и надежная совместимость приложений и платформ от самых разных поставщиков, а также безопасная возможность организации совместного 
			доступа к данным. Открытость […]</p>
			<a href="">Продолжить чтение</a>
		</div>
		<div class="flex-item">
			<p class="title">Банковские технологии </p>
			<p class="author">By Николай Неронов on 06/09/2018</p>
			<h2>Открытые API для эффективности и безопасности цифрового банка</h2>
			<p> Новый виток эволюции в финансовой индустрии ведет к цифровизации банковской индустрии, переводу банковских продуктов, услуг, маркетинга и продаж, клиентского обслуживания и операционных процессов
			в цифровую среду. Бизнес-процессы цифрового банка полностью оптимизированы для работы в цифровой среде, а инфраструктура и корпоративная культура готовы к быстрому выводу на рынок новых решений. 
			Основной фокус при этом находится на […]</p>
			<a href="">Продолжить чтение</a>
		</div>
		<div class="flex-item">
			<p class="title">Цифровая трансформация </p>
			<p class="author">By Вадим Яковлев on 06/06/2018</p>
			<h2>Цифровая трансформация «Газпром нефти»: новые технологии индивидуализируют подход к индустриальным активам</h2>
			<p> Цифровые технологии уже сейчас меняют весь облик нефтегазовой индустрии подобно тому, как в свое время высокотехнологичные скважины изменили отношение к трудноизвлекаемым запасам нефти. В современной экономике
			ключевым конкурентным преимуществом является не владение активом, а опережающий доступ к технологиям. Так с помощью передовых цифровых технологий передачи и анализа данных, наши специалисты круглосуточно 
			сопровождают строительство до 30 скважин одновременно в […]</p>
			<a href="">Продолжить чтение</a>
		</div>
		<div class="flex-item">
			<p class="title">Когнитивные технологии </p>
			<p class="author">By Андрей Филатов on 24/05/2018</p>
			<h2>Как услышать «голос фанатов» международных спортивных соревнований при помощи IBM Watson</h2>
			<p> Автор: Андрей Филатов, генеральный директор, IBM в России и СНГ В мире, вероятно, насчитывается тысячи крупных футбольных клубов. Будучи страстным поклонником одной российской команды, я много о ней знаю и 
			легко могу быть экспертом по её взлетам и падениям. Сотни миллионов людей в самых разных странах, таких же болельщиков, как и я, выражают свои взгляды […]</p>
			<a href="">Продолжить чтение</a>
		</div>
		<div class="flex-item">
			<p class="title">Цифровая трансформация </p>
			<p class="author">By Ксения Шумакова on 07/03/2018</p>
			<h2>Три шага к карьерному росту женщин в наукоориентированных профессиях</h2>
			<p>Технологии меняют мир куда более кардинально, чем любая революция в истории человечества. Возможности карьерного, профессионального и личностного роста для прекрасной половины человечества, действительно, 
			впечатляют. Однако есть определенный парадокс. При выборе направления карьерного развития многие женщины обходят STEM-дисциплины (естественные науки, технологии, инженерия и математика) стороной.   
			Гендерное неравенство в STEM-профессиях только набирает обороты. Еще в 80-х […]</p>
			<a href="">Продолжить чтение</a>
		</div>
		<div class="flex-item">
			<p class="title">Цифровая трансформация </p>
			<p class="author">By Андрей Дрововоз on 14/02/2018</p>
			<h2>Планирование продаж и оптимизация логистики как залог оптимального ассортимента на прилавках и успешного роста бизнеса</h2>
			<p> Группа компаний «ЭФКО» является крупнейшим масложировым холдингом на рынке стран Евразийского экономического союза и входит в тройку крупнейших пищевых компаний России. Компания стремительно развивается, 
			расширяет ассортимент выпускаемой продукции, открывает дополнительные производственные площадки и выходит на новые рынки. Учитывая растущие объемы бизнеса Группы и ее стратегические планы по развитию было принято
			решение о необходимости внедрения новой, […]</p>
			<a href="">Продолжить чтение</a>
		</div>
		<div class="flex-item">
			<p class="title">Цифровая трансформация </p>
			<p class="author">By Станислав Барташевич on 13/02/2018</p>
			<h2>О важности развития информационной безопасности как сервиса</h2>
			<p>Всё больше коммерческих и государственных организаций понимают важность обеспечения защиты своих информационных активов на должном уровне, в том числе для приведения этой защиты в соответствие с требованиями 
			локальных и международных регуляторов. Однако сделать это собственными силами становится всё труднее. Большое разнообразие средств защиты требует колоссальных человеческих ресурсов для обслуживания и поддержания 
			их в надлежащем состоянии, […]</p>
			<a href="">Продолжить чтение</a>
		</div>
		<div class="flex-item">
			<p class="title">Облако IBM</p>
			<p class="author">By James Thomas on 30/01/2018</p>
			<h2>Бессерверное программирование</h2>
			<p> Программирование в бессерверных средах: новые возможности для разработчиков Бессерверная архитектура является относительно новым подходом и поэтому требует некоторых пояснений. Три года назад этой предметной 
			области вообще не существовало. С точки зрения разработчиков, бессерверные среды устраняют необходимость установки и управления серверной инфраструктурой для запуска приложений. Это, конечно, не означает, что 
			серверы не задействованы – совсем наоборот. […]</p>
			<a href="">Продолжить чтение</a>
		</div>
		<div class="flex-item">
			<p class="title">Когнитивные технологии </p>
			<p class="author">By Margriet Groenendijk on 10/01/2018</p>
			<h2>О конвергенции профессий разработчиков ПО и специалистов по работе с данными</h2>
			<p> Извлечение ценности из данных представляет собой сложную и масштабную инициативу, для решения которой компании начинают в массовом порядке привлекать квалифицированных специалистов по работе с данными 
			(“Data Scientists”). Исследование IBM показало, что в связи с ежегодным ростом спроса на специалистов по обработке информации, разработчиков и инженеров данных к 2020 году количество вакансий в этой области 
			достигнет […]</p>
			<a href="">Продолжить чтение</a>
		</div>
	</div>
	
	<footer>	
		<p>&copy; 2018 Ali Rakhmaev</p>
		<p>Contact information: <a href="mailto:delamio@bk.ru">
		delamio@bk.ru</a>.</p>
    </footer>
	
	
	
	</body>
<html>